    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    html {
        box-sizing: border-box;
        font-size: 16px;
    }

    /* CSS reset */
    * {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ol,
    ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
    }

    ol,
    ul {
        list-style: none;
    }

    body {
        font-family: "Noto Serif", serif;
        min-height: 100vh;
        background-color: white;
    }

    .nav {
        background-color: rgb(79, 58, 46);
    }

    .nav>ul {
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }

    .nav a {
        text-decoration: none;
        color: rgb(247, 236, 226);
        font-size: 30px;
        padding: 10px;
    }

    .nav a:hover {
        background-color: rgb(224, 203, 189);
        transition: 500ms;
    }

    .heading {
        padding: 15px;
        color: rgb(77, 44, 25);
        text-align: center;
    }

    /* TIMEPLAN */

    table {
        border-collapse: collapse;
        background-color: rgb(247, 236, 226);
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 100px;
        table-layout: fixed;
        width: 100%;
    }

    table th,
    table td {
        border: 2px solid rgb(79, 58, 46);
        height: 60px;
        padding: 8px;
        text-align: center;
        word-wrap: break-word;
    }

    table td {
        padding: 15px;
    }

    /* FARGER PÃ… FAG */

    .R1 {
        background-color: rgb(180, 223, 180);
    }

    .IT {
        background-color: rgb(180, 199, 180);
    }

    .tysk {
        background-color: plum;
    }

    .kjemi {
        background-color: rgb(153, 212, 101);
    }

    .bio {
        background-color: green;
    }

    .historie {
        background-color: rgb(247, 193, 15);
    }

    .norsk {
        background-color: rgb(210, 78, 78);
    }

    .gym {
        background-color: lightskyblue;
    }

    .KT {
        background-color: rgb(103, 159, 212);
    }

    .lunch {
        text-align: center;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    /* Footer */

    .footer {
        display: flex;
        background-color: rgb(79, 58, 46);
        padding: 20px;
        justify-content: space-between;
        color: rgb(247, 236, 226);
    }

    .right-footer>div {
        text-align: right;
        margin-left: auto;
    }

    .some {
        margin-top: 15px;
    }

    .some>div {
        display: inline;
        font-size: 30px;
    }

    /* Introduksjon */

    .introduction {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: stretch;
        margin-bottom: 100px;
        gap: 10px;
        color: rgb(79, 58, 46);

    }

    .introduction>div {
        border-radius: 10px;
        border: solid rgb(79, 58, 46);
        padding: 10px;
        height: 200px;
        box-shadow: 0px 30px 20px silver;
        background-color: rgb(247, 236, 226);
    }

    .vacation {
        background-color: rgb(230, 210, 191);
    }

    .bucket-list {
        color: rgb(79, 58, 46);
        padding: 50px;
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 15px;
        background-color: rgb(230, 210, 191);
    }

    .grid-container1,
    .grid-container2,
    .grid-container3 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-bottom: 50px;
    }

    .grid-container1>div,
    .grid-container2>div,
    .grid-container3>div {
        border: solid rgb(79, 58, 46);
        border-collapse: collapse;
        height: 200px;
    }

    @media (width < 800px) {

        .grid-container1,
        .grid-container2,
        .grid-container3,
        .introduction {
            grid-template-columns: 1fr;
        }
    }

    .container {
        display: flex;
        justify-content: center;
    }

    .container>div {
        min-height: 200px;
        min-width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 35px
    }

    .container a {
        color: rgb(79, 58, 46);
        text-decoration: none;
    }

    .container >div :hover {
        transform: scale(1.2);
        transition: 250ms;
    }

    .vacation-text {
        font-size: 20px;
        text-align: center;
        color: rgb(79, 58, 46);
    }

    .flex-container {
        flex: 10;
        height: 80%;
        display: flex;
        padding: 10px;
    }

    .flex-container>div {
        border: solid rgb(79, 58, 46) 3px;
        border-collapse: collapse;
        padding: 15px;
        margin: 5px;
        background-color: rgb(247, 236, 226);
    }

    .content-a,
    .content-b,
    .content-c {
        display: flex;
        flex: 1 1 30%;
        flex-direction: column;
    }


    .main-container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 50px;
        background-color: rgb(247, 236, 226); 
    }